# The directory containing the API code.
API_DIRECTORY=""

# The directory containing the API/App secrets files.
API_SECRETS_DIRECTORY=""

# Docker arguments.
DOCKER_BINARY_NAME=""
DOCKER_INFRA_USER=""
DOCKER_INFRA_GROUP

# --- The logs directory for Caddy to persists its logs.
CADDY_LOGS_PATH="./storage/logs/caddy"
